<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dabbbaba</title>
<style>
  p{
    border: 5px;
    border-style: outset;
  }
  div {
  width:33%;  
  display: inline-block;
}
  li{
    float: left;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
  }
  li a{
    color:white;
    padding: 16px;
    text-align: center;
    display: block;
    text-decoration: none;
  }
  li a:hover{
      color: red;
  }

    th,td{
        border: solid black 1px;
        border-collapse: collapse;
        border-radius: 10px;
        border-style: dotted;
    }
    table{
        border-spacing: 10px;
    }
    tr:nth-child(even) {
  border-bottom: 1px solid black;
}

</style> 
</head>
<body>
  
  <div style="background-color:#FFF4A3;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 600.000 inhabitants.</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has almost 3 million inhabitants.</p>
  </div>
</colgroup>
    <table>
      <colgroup>
  <col span="2" style="background-color:  #D6EEEE">
  <col span="3" style="background-color: pink">

  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p><a href="#c5">jump to chapter 5</a></p>
<p></p><a href="#c6">jump to chapter 6</a></p>
<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C5">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>
<iframe src="https://www.google.co.in/" height="200" width="300"></iframe>
<p id="bhanu">this is bhanu</p>





</body>
</html>