<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            font-size: large;
            padding: 20px;
            color: rgba(230, 15, 15, 0.973);
            background-color: rgb(146, 119, 109);
        }   
        nav ul{
            padding: 0px;
        }
        ul{
            list-style-type: none;
            float: left;
            padding: 15px;
        }
        nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
        article{
  
            width: 70%;
            font-size: large;
             padding: 20px;
             text-align: left;
             height: 300px;
        }
        h2{
            text-align:center ;
            border: 5px;
            border-style: 2px outset;
        }
        footer{
            color: rgba(47, 16, 221, 0.842);
            background-color: rgb(230, 152, 152);
            padding: 30px;
        }
    </style>
</head>
<body>
    <header><h1>THE AVENGERS</h1></header>
  <section>
    <nav>
        <ul>
            <li><a href="#thor">thor</a></li>
            <li><a href="#thor">hulk</a></li>
            <li><a href="#thor">iron man</a></li>
        </ul>
    </nav>
    <article>
        <h2>avengers</h2>
        <p>the avengers are earth's mightiest heroes whose main goal is to protect earth at any cost</p>
        <p>iron man is the leader of avengers who is most genius person in the entire universe</p>
    </article>
  </section>
  <footer>
    <h2>end of the class</h2>
  </footer>
</body>
</html>